# Dotenv
#
# This is project config sample. Change according to your needs.

PROJECT_NAME="Qwail"
DEBUG=True

DB_SCHEME="postgresql+psycopg"
DB_USER="qwail"
DB_PASS="qwail"
DB_HOST="localhost"
DB_PORT=5432
DB_NAME="qwail"
