name: Tests

on:
  push:
    branches:
      - main
      - stable
      - 'releases/**'
      - ci
      - dev
    paths:
      - 'qwail/**'
      - '**.py'
      - 'tests/**'

  pull_request:
    branches:
      - '*'
    types:
      - opened
      - reopened
      - synchronized
    paths:
      - 'qwail/**'
      - '**.py'
      - 'tests/**'
      - '.github/**'

permissions:
  contents: read

concurrency:
  group: ${{ github.repository }}-${{ github.workflow }}-${{ github.ref || github.head_ref || github.sha }}
  cancel-in-progress: true

jobs:
  tests:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v5

      - uses: actions/setup-python@v6
        with:
          python-version-file: ".python-version"

      - uses: astral-sh/setup-uv@v6.7.0
        with:
          enable-cache: true

      - name: Install dependencies
        run: |
          uv sync --group=test
          if [ -f uv.lock ]; then uv sync --locked --group=test; fi

      - name: Create env file
        run: cat example.env > .env

      - name: Run tests
        run: |
          if [ ! -d test_report ]; then mkdir test_report; fi
          uv run pytest --cov=qwail \
                        --cov-report=html:test_report/ \
                        --cov-report=json:test_report/cov.json \
                        --failed-first \
                        --junit-xml=test_report/junit.xml \
                        tests/

      - name: Generate badge metadata
        run: |
          uv add jinja2
          uv run python .github/badge.py

      - name: Set artifact name based on branch
        run: |
          if [[ ${{ github.ref }} == "refs/heads/main" ]]; then
            echo "BRANCH_NAME=main-" >> $GITHUB_ENV;
          fi

      - name: Upload test report
        id: upload-test-report
        uses: actions/upload-artifact@v4
        with:
          name: ${{ env.BRANCH_NAME }}test-report
          path: test_report/
          include-hidden-files: true
